MONGO_URI=mongodb+srv://theopalma09:theopalma@chronolux.9trbb.mongodb.net/?retryWrites=true&w=majority&appName=ChronoLux
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dfqapplee
CLOUDINARY_API_KEY=866148654651737
CLOUDINARY_API_SECRET=ud4L3m35WKymKZT-ttCsQAq4x5k